<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Phần 2: Hình ảnh & Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f4f6f9;
        }
        
        .gallery {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .gallery img {
            width: 150px;
            border-radius: 8px;
            box-shadow: 0 0 5px #aaa;
        }
        
        iframe {
            border-radius: 10px;
            display: block;
            margin: auto;
        }
        
        audio {
            display: block;
            margin: auto;
        }
        
        .portfolio {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .project {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Thư viện ảnh</h2>
    <div class="gallery">
        <img src="D:/git/Tuan_02/images/avatar.jpg">
        <img src="D:/git/Tuan_02/images/Bien.jpg">
        <img src="D:/git/Tuan_02/images/BinhMinh.jpg">
        <img src="D:/git/Tuan_02/images/GiayKhen.JPG">
        <img src="D:/git/Tuan_02/images/Tiec.JPG">
        <img src="D:/git/Tuan_02/images/TuyenThe.jpg">
    </div>

    <h2>Video YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jPjQJYKhhk4" allowfullscreen></iframe>

    <h2>Audio</h2>
    <p>Bài hát yêu thích:</p>
    <audio controls>
    <source src="D:/git/Tuan_02/music/Song3.mp3" type="audio/mpeg">
  </audio>

    <h2>Portfolio</h2>
    <div class="portfolio">
        <div class="project">Nghiên Cứu Mã Độc</div>
        <div class="project">Thiết Kế Hệ Thống Web</div>
        <div class="project">Nghiên Cứu Web</div>
    </div>
</body>

</html>